<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        button{
            padding: 25px;
            background-color: orangered;
            font-size: 18px;
            font-weight: 700;
            text-shadow: white 2px 2px;
            border-radius: 20px;
            border-color: transparent;
            box-shadow: 1px 1px 15px 1px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    
   <button><a href="./tranlate.html">Translate-Task</a></button>
</body>
</html>